#debug=true
#logging.level.root=DEBUG

#Configuracoes basicas para oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#CUIDADO: atualiza banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update


